<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Comidas - Mi Menú Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url('static/images/fondito.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #4a342a; /* Color café oscuro para el texto principal */
        }

        .navbar {
            background-color: #4a342a; /* Color café oscuro para la barra de navegación */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff; /* Color blanco para el texto del logo */
            font-size: 1.5rem;
        }

        .navbar-text {
            color: #fff; /* Color blanco para el texto del usuario */
        }

        h1 {
            margin-top: 3rem;
            color: #FFFFFF; /* Color café oscuro para el título */
        }

        .btn-primary {
            background-color: #4a342a; /* Color café oscuro para el botón principal */
            border-color: #4a342a;
        }

        .btn-primary:hover {
            background-color: #2e1b13; /* Color café más oscuro al pasar el ratón */
            border-color: #2e1b13;
        }

        .table {
            background-color: #f5f5f5; /* Color de fondo para la tabla */
        }

        .modal-content {
            background-color: #f5f5f5; /* Color de fondo para el modal */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-color: #4a342a; /* Color del borde del campo de formulario */
        }

        .btn-danger {
            background-color: #801515; /* Color rojo oscuro para botón de eliminar */
            border-color: #801515;
        }

        .btn-danger:hover {
            background-color: #6a0f0f; /* Color rojo más oscuro al pasar el ratón */
            border-color: #6a0f0f;
        }

        .container {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Mi banquetera</a>
            <span class="navbar-text">Bienvenido/a {{ session['name'] }} <a href="#" class="text-white">Salir</a></span>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mt-4">Lista de productos</h1>
                <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#taskModal" data-taskid="0">Agregar <i class="fas fa-plus"></i></button>
                <table class="table table-bordered table-hover mt-4">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Articulo</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <th scope="row">{{ task[0] }}</th>
                            <td>{{ task[1] }}</td>
                            <td>{{ task[3] }}</td>
                            <td>{{ task[2] }}</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#taskModal" data-bs-id="{{ task[0] }}" data-bs-nombre="{{ task[1] }}" data-bs-descripcion="{{ task[2] }}">Editar <i class="fas fa-edit"></i></button>
                                <form action="/delete_task" method="post" class="d-inline" onsubmit="return confirmarEliminacion()">
                                    <input type="hidden" name="task_id" value="{{ task[0] }}">
                                    <button type="submit" class="btn btn-danger btn-sm">Eliminar <i class="fas fa-trash-alt"></i></button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal para crear/editar tarea -->
    <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Agregar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="taskForm" method="POST" action="{{ url_for('add_task') }}">
                        <input type="hidden" id="taskId" name="taskId">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="cantidad" class="form-label">Cantidad:</label>
                            <input type="text" class="form-control" id="cantidad" name="cantidad" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción:</label>
                            <input type="text" class="form-control" id="descripcion" name="descripcion" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        // Función para confirmar la eliminación de una tarea
        function confirmarEliminacion() {
            return confirm('¿Estás seguro de que quieres eliminar este articulo?');
        }
    </script>
</body>
</html>
